REACT_APP_CHAT_ENGINE_KEY = 2908f3e9-5d51-4163-943c-8a3f420dff86
REACT_APP_CHAT_ENGINE_ID = 5e98290d-a874-456a-ba39-bee790d59420

FIREBASE_API_KEY = AIzaSyBW1PUWQtZhZmEx8DWGVJjAgwQhi3K1_Tw
FIREBASE_AUTH_DOMAIN = auth-demo-c1925.firebaseapp.com
FIREBASE_PROJECT_ID = auth-demo-c1925
FIREBASE_STORAGE_BUCKET = auth-demo-c1925.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 746557330045
FIREBASE_APP_ID = 1:746557330045:web:059113e6cc70c0bb8d1714
